
#il valore speciale di console (tra i nomi del file) rappresenta stdout.
[LOG]
log_path                                      =   ./log
log_uno                                       =   ModelAudit
log_due                                       =   troubleshooting
log_tre                                       =   analysis
log_console                                   =   console
# DEBUG, INFO, WARN, ERROR, FATAL
log_level                                     =   debug

